<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ngHtml5DragDrop</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="../src/ngHtml5DragDrop.js"></script>
    <style>
        section {
            width: 700px;
            margin: auto;
        }
        ul {
            list-style: none outside none;
            display: inline-block;
            width: 45%;
        }
        #feedback {
            font-size: 1.4em;
        }
        #dragdrop {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #dragdrop li {
            width: auto;
            padding: 5px 10px;
            margin: 5px 0;
            border: 2px solid #444;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            text-align: center;
            background: #F39814;
            color: white;
        }
        .logList {
            float: right;
            height: 50px;
            width: 300px;
            padding: 2px 25px 0;
            border: 5px solid #000;
            border-radius: 15px;
            font-size: 25px;
        }
        .logList:before {
            content: 'My friend is:';
            font-size: 20px;
            padding: 0 5px;
            position: relative;
            top: -1.1em;
            background-color: #FFF;
        }
    </style>
</head>
<body>

<section ng-app="ngHtml5DragDrop"  ng-init="myFriend={}; friends = [
  {name:'John', age:25, gender:'boy'},
  {name:'Jessie', age:30, gender:'girl'},
  {name:'Johanna', age:28, gender:'girl'},
  {name:'Joy', age:15, gender:'girl'},
  {name:'Mary', age:28, gender:'girl'},
  {name:'Peter', age:95, gender:'boy'},
  {name:'Sebastian', age:50, gender:'boy'},
  {name:'Erika', age:27, gender:'girl'},
  {name:'Patrick', age:40, gender:'boy'},
  {name:'Samantha', age:60, gender:'girl'}
]">

    <ul id="dragdrop">
        <li draggable="true" drag-data="friend" class="ui-widget-content" ng-repeat="friend in friends">{{friend.name}}</li>
    </ul>

    <div class="list logList" droppable drop-data="myFriend">
        {{myFriend.name}}
    </div>

</section>

</body>
</html>
